@import (reference) './common.less';

body {
  margin: 0 !important;
}

.manager-wrapper {
  height: 100vh;
  min-width: 1000px;
  display: grid;
  grid-template-rows: 50px auto;
  background: linear-gradient(45deg, #18273a, #3d4c5f);
  overflow: hidden;
  .manager-container {
    display: grid;
    height: 100%;
    grid-template-columns: 240px auto;
  }
  .side-bar {
    display: inline-block;
    height: 100%;
    box-sizing: border-box;
    background: linear-gradient(45deg, #18273a, #3d4c5f);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    color: #838f9d;
    padding-top: 8px;

    .project {
      width: 230px;
      margin-top: 12px;
      margin-bottom: 12px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 8px;
      margin-left: auto;
      margin-right: auto;

      .project-name {
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        margin-left: 8px;
        font-size: 20px;
        font-weight: 400;
      }
    }

    .active-project {
      background: rgba(238, 238, 238, 0.6);
      color: #333333;
    }
  }
}