.manager-header {
  position: relative;
  height: 50px;
  box-sizing: border-box;
  .manager-title {
    display: inline-block;
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    color: #ffffff;
    margin-left: 10px;
    line-height: 50px;
  }
}