@import (reference) './common.less';

.manager-panel {
  display: inline-block;
  height: auto;
  vertical-align: top;
  overflow-y: scroll;

  .modules-list {
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 50px;

    .module {
      margin-bottom: 20px;

      .module-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        .background( 'icon-folder-gray.png');
        vertical-align: middle;
        cursor: pointer;
      }

      .module-name {
        display: inline-block;
        color: #318292;
        font-size: 18px;
        padding-left: 8px;
        vertical-align: middle;
        cursor: pointer;

        .last-half {
          color: #f4f0e7;
          font-weight: bold;
        }
      }

      .module-action {
        margin-top: 8px;
        padding-left: 28px;
    
        button {
          position: relative;
          height: 36px;
          width: 80px;
          cursor: pointer;
          border: none;
          padding-left: 8px;
          padding-right: 8px;
          border-radius: 8px;
          font-size: 12px;
          margin-right: 8px;
          color: #fff;
          opacity: 0.2;
          vertical-align: middle;
          box-sizing: border-box;
        }

        button:hover {
          opacity: 1;
        }

        .working {
          opacity: 1;
        }
    
        .action-serve {
          color: #212529;
          background: #ffc107;
        }
    
        .action-build {
          background: #007bff;
        }
    
        .action-publish-inte {
          background: #17a2b8;
        }
    
        .action-publish-prod {
          background: #6c757d;
        }
    
        .action-zip {
          background: #28a745;
        }
      }

    }
  }

  .working-loading {
    display: inline-block;
  }
  .working-loading:after {
    content: " ";
    display: block;
    width: 10px;
    height: 10px;
    margin: 1px;
    border-radius: 50%;
    border: 2px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: working-loading 1.2s linear infinite;
  }
  @keyframes working-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
