@import (reference) './common.less';

.welcome-page {
  .welcome-icon {
    width: 64px;
    height: 64px;
    margin-top: 120px;
    .background('img-welcome.png');
    margin-left: auto;
    margin-right: auto;
  }
  .welcome-text {
    color: #838f9d;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
  }
}